<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="system_as_root_header">System as Root</string>
	<string name="arch_header">Architecture</string>
	<string name="arch_arm64">Your device is &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">Your device is &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">Your device is ARM32 but uses a 64-bit binder. This usually indicates that the hardware supports 64-bit but the software does not. In this scenario you should use an image named \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; or \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot;</string>
	<string name="arch_detection_error">Unable to detect architecture</string>
	<string name="sar_true">Your device supports System-as-Root. Use an &lt;b&gt;A/B&lt;/b&gt; operating system.</string>
	<string name="sar_false">Your device does not support System-as-Root. Use an &lt;b&gt;A-only&lt;/b&gt; Operating System.</string>
	<string name="license_header">Licenses</string>
	<string name="license">License: %1$s\nPrivacy: %2$s</string>
	<string name="support_header">Support</string>
	<string name="support">If you notice any bugs in this application, please don\&apos;t hesitate to contact me by clicking here. I will get back to you as soon as possible.</string>
	<string name="treble_false">Your device does not support Project Treble</string>
	<string name="treble_legacy">Your device supports the legacy version of Project Treble, using VNDK version %1$d.%2$d</string>
	<string name="treble_modern">Your device supports the modern version of Project Treble, using VNDK version %1$d.%2$d</string>
	<string name="treble_header">Treble and VNDK</string>
	<string name="theme_day">Light Theme</string>
	<string name="theme_night">Dark Theme</string>
	<string name="theme_auto">Auto-select Theme</string>
	<string name="theme_header">Theme</string>
	<string name="treble_unknown">Unable to detect Treble support status. Please contact the developer, as the app will not automatically send a bug report.</string>
	<string name="ab_true">Seamless Upgrades are supported! Your device can upgrade between different Android versions without needing any downtime for the update.</string>
	<string name="ab_false">Seamless Upgrades are not supported. Your device must enter recovery to install upgrades and there is an increased risk of failure, compared to Seamless-supporting devices.</string>
	<string name="ab_header">Seamless Upgrades</string>
	<string name="sar_unknown">Unable to detect System-as-Root support status. Please contact the developer to report a bug.</string>
	<string name="arch_x86_64">Your device is &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">Your device is x86, but uses a 64-bit binder</string>
	<string name="arch_x86">Your device is &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">Please install a web browser.</string>
	<string name="donate">Donate</string>
	<string name="dynamicpartitions_unknown">Unable to detect whether your device uses Dynamic Partitions.</string>
	<string name="dynamicpartitions_false">Your device does not use Dynamic Partitions. There is no need to use fastbootd while flashing high-level partitions.</string>
	<string name="dynamicpartitions_true">Your device uses Dynamic Partitions (super partition). You can only flash high-level partitions through fastbootd, or you will encounter an error saying the partition does not exist.</string>
	<string name="dynamicpartitions_header">Dynamic Partitions</string>
	<string name="ab_unknown">Unable to detect whether your device supports Seamless Upgrades</string>
	<string name="treble_legacy_lite">Your device supports the legacy version of Project Treble, using VNDK Lite version %1$d.%2$d</string>
	<string name="treble_modern_lite">Your device supports the modern version of Project Treble, using VNDK Lite version %1$d.%2$d</string>
	<string name="filename_unknown">Unable to detect image filename.</string>
	<string name="filename">Your device needs an image file named &lt;b&gt;%s&lt;/b&gt;.</string>
	<string name="filename_header">Required Image</string>
	<string name="donate_1">Small donation</string>
	<string name="donate_1_description">Donate to the developer</string>
	<string name="donate_3">Large donation</string>
	<string name="donate_3_description">Donate to the developer</string>
	<string name="arch_unknown">Unknown architecture detected. Your CPU architecture is &lt;b&gt;%1$s&lt;/b&gt; and the binder version is &lt;b&gt;%2$sb&lt;/b&gt;</string>
	<string name="arch_data_unknown">unknown</string>
</resources>